/*
Theme Name: GameHub Child Theme
Theme URI: https://your-site.com/
Description: Child theme for Twenty Twenty-Four with GameHub styling
Author: Your Name
Author URI: https://your-site.com/
Template: twentytwentyfour
Version: 1.0.0
License: GPL v2 or later
Text Domain: twentytwentyfour-child
*/

/* 导入父主题样式 */
@import url("../twentytwentyfour/style.css");

/* ===== 自定义 GameHub 样式 ===== */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    line-height: 1.6 !important;
    color: #333 !important;
    background-color: #f5f5f5 !important;
}

.container {
    max-width: 1200px !important;
    margin: 0 auto !important;
    padding: 0 20px !important;
}

/* Navigation */
.main-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    padding: 1rem 0 !important;
    position: sticky !important;
    top: 0 !important;
    z-index: 1000 !important;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1) !important;
}

.header-container {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    max-width: 1200px !important;
    margin: 0 auto !important;
    padding: 0 20px !important;
}

.site-logo {
    font-size: 2rem !important;
    font-weight: bold !important;
    color: white !important;
    text-decoration: none !important;
}

.site-logo span {
    color: #ff6b6b !important;
}

.main-menu {
    display: flex !important;
    list-style: none !important;
    margin: 0 !important;
    padding: 0 !important;
    gap: 2rem !important;
}

.main-menu li {
    margin: 0 !important;
}

.main-menu a {
    color: white !important;
    text-decoration: none !important;
    font-weight: 500 !important;
    transition: color 0.3s !important;
    display: flex !important;
    align-items: center !important;
    gap: 0.5rem !important;
    padding: 0.5rem 0 !important;
}

.main-menu a:hover {
    color: #ff6b6b !important;
}

.cart-count {
    background: #ff6b6b !important;
    color: white !important;
    border-radius: 50% !important;
    width: 20px !important;
    height: 20px !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 0.75rem !important;
    margin-left: 0.25rem !important;
}

.user-info {
    display: flex !important;
    align-items: center !important;
    gap: 1rem !important;
}

.user-avatar {
    width: 32px !important;
    height: 32px !important;
    border-radius: 50% !important;
    background: #4CAF50 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.user-name {
    color: #4CAF50 !important;
    font-weight: bold !important;
}

/* Main Content */
.main-content {
    min-height: calc(100vh - 200px) !important;
    padding: 2rem 0 !important;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('images/hero-bg.jpg') !important;
    background-size: cover !important;
    background-position: center !important;
    color: white !important;
    padding: 6rem 0 !important;
    text-align: center !important;
    border-radius: 10px !important;
    margin-bottom: 3rem !important;
}

.hero-section h1 {
    font-size: 3.5rem !important;
    margin-bottom: 1rem !important;
}

.hero-tagline {
    font-size: 1.5rem !important;
    margin-bottom: 2rem !important;
    color: #ff6b6b !important;
}

.hero-buttons {
    display: flex !important;
    gap: 1rem !important;
    justify-content: center !important;
}

/* Buttons */
.btn {
    display: inline-block !important;
    padding: 0.8rem 1.5rem !important;
    border-radius: 5px !important;
    text-decoration: none !important;
    font-weight: 600 !important;
    transition: all 0.3s !important;
    border: none !important;
    cursor: pointer !important;
    font-size: 1rem !important;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: white !important;
}

.btn-primary:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4) !important;
}

.btn-secondary {
    background: #ff6b6b !important;
    color: white !important;
}

.btn-secondary:hover {
    background: #ff5252 !important;
    transform: translateY(-2px) !important;
}

/* Game Cards */
.games-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) !important;
    gap: 2rem !important;
    margin-top: 2rem !important;
}

.game-card {
    background: white !important;
    border-radius: 10px !important;
    overflow: hidden !important;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1) !important;
    transition: transform 0.3s !important;
}

.game-card:hover {
    transform: translateY(-5px) !important;
}

.game-card img {
    width: 100% !important;
    height: 200px !important;
    object-fit: cover !important;
}

.game-info {
    padding: 1rem !important;
}

.game-card h3 {
    margin-bottom: 0.5rem !important;
    color: #333 !important;
}

.price {
    font-size: 1.5rem !important;
    font-weight: bold !important;
    color: #667eea !important;
    margin: 0.5rem 0 !important;
}

/* Footer */
.site-footer {
    background: #333 !important;
    color: white !important;
    padding: 2rem 0 !important;
    text-align: center !important;
    margin-top: 3rem !important;
}

.footer-container {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    max-width: 1200px !important;
    margin: 0 auto !important;
    padding: 0 20px !important;
}

.social-links {
    display: flex !important;
    gap: 1rem !important;
}

.social-links a {
    color: white !important;
    font-size: 1.5rem !important;
    transition: color 0.3s !important;
}

.social-links a:hover {
    color: #667eea !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-menu {
        display: none !important;
    }
    
    .menu-toggle {
        display: block !important;
        background: none !important;
        border: none !important;
        font-size: 1.5rem !important;
        color: white !important;
        cursor: pointer !important;
    }
    
    .hero-section h1 {
        font-size: 2.5rem !important;
    }
    
    .games-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
    }
    
    .footer-container {
        flex-direction: column !important;
        gap: 1rem !important;
    }
    
    .mobile-menu {
        position: fixed !important;
        top: 70px !important;
        left: 0 !important;
        right: 0 !important;
        background: white !important;
        flex-direction: column !important;
        padding: 1rem !important;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1) !important;
        display: none !important;
        z-index: 999 !important;
    }
    
    .mobile-menu.open {
        display: flex !important;
    }
    
    .mobile-menu a {
        color: #4a5568 !important;
        padding: 0.75rem 1rem !important;
        border-radius: 4px !important;
    }
    
    .mobile-menu a:hover {
        background: #f7fafc !important;
    }
}

/* WordPress Content Overrides */
.wp-block-group {
    max-width: 1200px !important;
    margin: 0 auto !important;
}

.wp-block-post-title {
    color: #333 !important;
}

/* Alert Messages */
.alert {
    padding: 1rem !important;
    border-radius: 5px !important;
    margin-bottom: 1rem !important;
}

.alert-success {
    background: #d4edda !important;
    color: #155724 !important;
    border: 1px solid #c3e6cb !important;
}

.alert-error {
    background: #f8d7da !important;
    color: #721c24 !important;
    border: 1px solid #f5c6cb !important;
}






/* ===== 导航栏增强样式 ===== */

/* 主菜单容器 */
.desktop-nav {
    flex: 1;
    display: flex;
    justify-content: center;
}

/* 主菜单列表 */
.main-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 0.5rem;
    align-items: center;
}

.main-menu li {
    position: relative;
}

.main-menu a {
    color: white;
    text-decoration: none;
    padding: 0.75rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
    font-size: 0.95rem;
}

.main-menu a:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #ff6b6b;
    transform: translateY(-2px);
}

/* 当前页面高亮 */
.main-menu .current-menu-item > a,
.main-menu .current_page_item > a {
    background: rgba(255, 107, 107, 0.2);
    color: #ff6b6b;
    font-weight: 600;
}

/* 购物车链接特殊样式 */
.cart-link {
    position: relative;
    background: rgba(255, 107, 107, 0.1);
    border: 1px solid rgba(255, 107, 107, 0.3);
}

.cart-link:hover {
    background: rgba(255, 107, 107, 0.2);
}

/* 用户区域样式 */
.user-section {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-left: 1rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.user-info:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #4CAF50;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, #4CAF50, #45a049);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.user-name {
    font-weight: 500;
    font-size: 0.9rem;
}

/* 按钮样式 */
.btn-sm {
    padding: 0.5rem 0.75rem;
    font-size: 0.85rem;
}

.login-btn, .logout-btn {
    min-width: auto;
    padding: 0.5rem 1rem;
}

.register-btn {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    border: none;
}

.register-btn:hover {
    background: linear-gradient(135deg, #45a049, #3d8b40);
    transform: translateY(-2px);
}

/* 移动菜单样式 */
.mobile-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: none;
    flex-direction: column;
    background: white;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-radius: 0 0 10px 10px;
    overflow: hidden;
}

.mobile-menu.open {
    display: flex;
}

.mobile-menu li {
    border-bottom: 1px solid #eee;
}

.mobile-menu li:last-child {
    border-bottom: none;
}

.mobile-menu a {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
}

.mobile-menu a:hover {
    background: #f5f5f5;
    color: #667eea;
    padding-left: 2rem;
}

/* 下拉菜单样式 */
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    min-width: 200px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.main-menu li:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu a {
    color: #333;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #eee;
}

.dropdown-menu a:hover {
    background: #f5f5f5;
    color: #667eea;
}

/* 响应式设计 */
@media (max-width: 1200px) {
    .main-menu a {
        padding: 0.75rem 0.5rem;
        font-size: 0.9rem;
    }
    
    .user-name {
        display: none;
    }
}

@media (max-width: 1024px) {
    .desktop-nav {
        display: none;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .mobile-menu {
        display: none;
    }
    
    .mobile-menu.open {
        display: flex;
    }
}

@media (max-width: 768px) {
    .header-container {
        padding: 0 15px;
    }
    
    .user-section {
        gap: 0.5rem;
    }
    
    .login-btn span,
    .register-btn span {
        display: none;
    }
    
    .login-btn,
    .register-btn,
    .logout-btn {
        padding: 0.5rem;
        min-width: auto;
    }
}

/* 404页面链接样式 */
.error-404 .page-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.error-404 .page-content a {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #667eea;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: 2px solid #667eea;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.error-404 .page-content a:hover {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
}





/* ===== 首页样式 ===== */

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), 
                url('assets/images/hero-bg.jpg') center/cover no-repeat;
    color: white;
    padding: 100px 0;
    text-align: center;
    margin-bottom: 60px;
    border-radius: 10px;
}

.logo-text {
    font-size: 3.5rem;
    font-weight: bold;
    color: white;
}

.logo-text span {
    color: #ff6b6b;
}

.hero-tagline {
    font-size: 1.8rem;
    color: #ff6b6b;
    margin: 20px 0;
    font-weight: 600;
}

.hero-description {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 40px;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-lg {
    padding: 15px 30px;
    font-size: 1.1rem;
}

/* Section通用样式 */
.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #333;
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 50px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Features Section */
.features-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.feature-card {
    background: white;
    padding: 40px 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 20px;
}

.feature-card h3 {
    margin-bottom: 15px;
    color: #333;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

/* Featured Games Section */
.featured-games-section {
    padding: 80px 0;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.game-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.game-card:hover {
    transform: translateY(-5px);
}

.game-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.game-info {
    padding: 25px;
}

.game-info h3 {
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.game-info h3 a {
    color: #333;
    text-decoration: none;
}

.game-info h3 a:hover {
    color: #667eea;
}

.game-category {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.game-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #667eea;
    margin-bottom: 15px;
}

.game-info .btn {
    margin-right: 10px;
    margin-bottom: 10px;
}

/* Latest News Section */
.latest-news-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.news-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.news-image {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 25px;
}

.news-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: #666;
}

.news-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.news-title {
    font-size: 1.4rem;
    margin-bottom: 15px;
}

.news-title a {
    color: #333;
    text-decoration: none;
}

.news-title a:hover {
    color: #667eea;
}

.news-excerpt {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.read-more {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.read-more:hover {
    color: #764ba2;
}

/* Newsletter Section */
.newsletter-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
}

.newsletter-content {
    max-width: 700px;
    margin: 0 auto;
}

.newsletter-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.newsletter-content p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

.newsletter-form {
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-form .form-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.newsletter-form input {
    flex: 1;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.newsletter-form .btn {
    padding: 15px 30px;
}

.form-note {
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Footer样式 */
.site-footer {
    background: #333;
    color: white;
    padding: 60px 0 30px;
    margin-top: 60px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-info p {
    margin: 5px 0;
    opacity: 0.8;
}

.footer-social {
    text-align: right;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    justify-content: flex-end;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.social-links a:hover {
    opacity: 1;
    color: #667eea;
}

.footer-credit {
    opacity: 0.6;
    font-size: 0.9rem;
}

.footer-credit .fa-heart {
    color: #ff6b6b;
}

/* 文本居中类 */
.text-center {
    text-align: center;
}

.mt-4 {
    margin-top: 2rem;
}

/* 响应式设计 */
@media (max-width: 1024px) {
    .main-menu {
        gap: 2px;
    }
    
    .main-menu a {
        padding: 8px 10px;
        font-size: 13px;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 20px;
    }
    
    .main-menu {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .hero-section {
        padding: 60px 0;
    }
    
    .hero-tagline {
        font-size: 1.5rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .features-grid,
    .games-grid,
    .news-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-container {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-social {
        text-align: center;
    }
    
    .social-links {
        justify-content: center;
    }
    
    .newsletter-form .form-group {
        flex-direction: column;
    }
    
    .newsletter-form .btn {
        width: 100%;
    }
}